<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.forge.sample.spring</groupId>
		<artifactId>spring-sample</artifactId>
		<version>DEV-SNAPSHOT</version>
	</parent>

	<artifactId>spring-sample-core</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>model</module>
		<module>application</module>
	</modules>

</project>