<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.forge.sample.spring</groupId>
		<artifactId>spring-sample</artifactId>
		<version>DEV-SNAPSHOT</version>
	</parent>

	<artifactId>spring-sample-api</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>api-server</module>
		<module>api-generated</module>
        <module>api-security</module>
    </modules>

	<properties>
		<!-- Version Plugin OpenAPI -->
		<open-api-generator.version>6.2.0</open-api-generator.version>
		<!-- Version Dependance OpenAPI -->
		<jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
		<swagger-annotations.version>2.2.4</swagger-annotations.version>
		<swagger-parser.version>2.1.5</swagger-parser.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<javax.servlet-api>4.0.1</javax.servlet-api>
		<springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Dependance Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Dependance OpenAPI-->
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>${swagger-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>