# spring-app-sample

./: Dockerfile  LICENSE  README.md  redoc.html
.github/workflows/: build-and-publish.yml
api/: index.yml  index_with_login.yml
backend/: pom.xml
backend/api/: pom.xml
backend/api/api-generated/: pom.xml
backend/api/api-security/: pom.xml
backend/api/api-security/src/main/java/fr/forge/sample/spring/api/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/api/api-security/src/main/java/fr/forge/sample/spring/api/security/controller/: LoginController.java  LoginWeb.java
backend/api/api-security/src/main/java/fr/forge/sample/spring/api/security/repository/: User.java  UserRepository.java
backend/api/api-security/src/main/java/fr/forge/sample/spring/api/security/service/: JwtService.java  LoginService.java  UserService.java
backend/api/api-server/: pom.xml
backend/api/api-server/src/main/java/fr/forge/sample/spring/api/server/boat/: BoatController.java  BoatDelegate.java  BoatWebMapper.java
backend/api/api-server/src/main/java/fr/forge/sample/spring/api/server/commons/: ControllerAdvisor.java  GenericWebException.java
backend/app/: pom.xml
backend/app/src/main/java/fr/forge/sample/spring/app/: Application.java  BeanConfiguration.java
backend/app/src/main/resources/: application.yml  data.sql
backend/app/src/main/resources/keystore/: keystore.pfx
backend/core/: pom.xml
backend/core/application/: pom.xml
backend/core/application/src/main/java/fr/forge/sample/spring/core/application/port/in/boat/: BoatAlreadyExistException.java  BoatNotExistException.java  BoatRegistrationUseCase.java  BoatRemovalUseCase.java  BoatUpdateUseCase.java  GetBoatUseCase.java
backend/core/application/src/main/java/fr/forge/sample/spring/core/application/service/boat/: BoatRegistrationService.java  BoatRemovalService.java  BoatUpdateService.java  GetBoatService.java
backend/core/application/src/test/java/fr/forge/sample/spring/core/application/service/boat/: BoatRegistrationServiceTest.java  BoatRemovalServiceTest.java  BoatUpdateServiceTest.java  GetBoatServiceTest.java
backend/core/model/: pom.xml
backend/core/model/src/main/java/fr/forge/sample/spring/core/model/: Boat.java
backend/core/model/src/main/java/fr/forge/sample/spring/core/model/boat/: Boat.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/fr/forge/sample/spring/infrastructure/: DatabaseBean.java  DatabaseConfig.java
backend/infrastructure/src/main/java/fr/forge/sample/spring/infrastructure/boat/: BoatJsonDatabase.java  BoatReferential.java
backend/test/: pom.xml
bdd/: db-boat.json
bdd-fake/: db-boat.json
tools/bruno/Spring App Sample/: GET boat - KO.bru  GET boat - OK.bru  GET boat-img - KO.bru  GET boat-img - OK.bru  POST login.bru  bruno.json
tools/bruno/Spring App Sample/API boat/: DELETE boat - OK.bru  GET boat - KO.bru  GET boat - OK.bru  POST boat - KO.bru  POST boat - OK.bru  PUT boat - OK.bru
tools/bruno/Spring App Sample/API boat-img/: GET boat-img - KO.bru  GET boat-img - OK.bru
tools/bruno/Spring App Sample/API login/: POST login.bru
tools/bruno/Spring App Sample/environments/: Local - HTTP.bru  Local - HTTPS.bru
tools/intellij/: App - Clean Install.run.xml  Application.run.xml
