<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.forge.sample.spring</groupId>
        <artifactId>spring-sample</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <artifactId>spring-sample-infrastructure</artifactId>

    <dependencies>
        <!-- Dependance interne -->
        <dependency>
            <groupId>fr.forge.sample.spring</groupId>
            <artifactId>spring-sample-core-application</artifactId>
        </dependency>

        <!-- Dependance stockage -->
        <dependency>
            <groupId>fr.forge.lib</groupId>
            <artifactId>json-datafile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>