<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.forge.sample.spring</groupId>
		<artifactId>spring-sample</artifactId>
		<version>DEV-SNAPSHOT</version>
	</parent>

	<artifactId>spring-sample-app</artifactId>
	<version>DEV-SNAPSHOT</version>

	<dependencies>
		<!-- Dependance spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Dependance interne -->
		<dependency>
			<groupId>fr.forge.sample.spring</groupId>
			<artifactId>spring-sample-api-server</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.forge.sample.spring</groupId>
			<artifactId>spring-sample-api-security</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.forge.sample.spring</groupId>
			<artifactId>spring-sample-core-application</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.forge.sample.spring</groupId>
			<artifactId>spring-sample-infrastructure</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>